# workping

./: .gitignore  CLAUDE.md  HUONG_DAN_SU_DUNG.docx  HUONG_DAN_SU_DUNG.md  WorkPing.sln  publish.bat
Backend/EmployeeManagement.Api/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  appsettings.json
Backend/EmployeeManagement.Api/EmployeeManagement.Api/Configurations/: EmailConfiguration.cs  JwtSettings.cs  SystemDefaults.cs
Backend/EmployeeManagement.Api/EmployeeManagement.Api/DTOs/: AuthDTOs.cs  CommonDTOs.cs  ContractTypeDTOs.cs  DashboardDTOs.cs  EmailTemplateDTOs.cs  EmployeeContractDTOs.cs  EmployeeDTOs.cs  EmployeeEditHistoryDTOs.cs  ImportDTOs.cs  SystemSettingDTOs.cs
Backend/EmployeeManagement.Api/EmployeeManagement.Api/Data/: AppDbContext.cs
Backend/EmployeeManagement.Api/EmployeeManagement.Api/Endpoints/: AuthEndpoints.cs  ContractTypeEndpoints.cs  DashboardEndpoints.cs  EmailTemplateEndpoints.cs  EmployeeContractEndpoints.cs  EmployeeEndpoints.cs  ImportEndpoints.cs  SystemSettingEndpoints.cs
Backend/EmployeeManagement.Api/EmployeeManagement.Api/Entities/: ContractType.cs  EmailTemplate.cs  Employee.cs  EmployeeContract.cs  EmployeeEditHistory.cs  EmployeeFile.cs  EmployeeStatus.cs  SystemSetting.cs  User.cs
Backend/EmployeeManagement.Api/EmployeeManagement.Api/Jobs/: ReminderJobs.cs
Backend/EmployeeManagement.Api/EmployeeManagement.Api/Services/: AuthService.cs  ContractTypeService.cs  DashboardService.cs  EmailService.cs  EmailTemplateService.cs  EmployeeContractService.cs  EmployeeHistoryService.cs  (+11 more)
(+82 files in other folders)
